"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Массив в этом задании строить не нужно!
Нужно решить без него!

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def sum_ellements(n, next_number=1.0, result=1):
    if n == 1:
        return result
    result += (next_number / 2) * -1
    return sum_ellements(n - 1, (next_number / 2) * -1, result)


if __name__ == '__main__':
    n = input("Введите количество элементов: ")
    try:
        n = int(n)
    except ValueError:
        print(f"Необходимо ввести количество целое положительное, {n} таковым не является")
    else:
        print(f"Количество элементов: {n}, их сумма: {sum_ellements(n)}")

