"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а


Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""

test_string = "papaya"
hesh_set = set()
for i in range(len(test_string)):
    for j in range(i+1, len(test_string)+1):
        hesh_set.add(hash(test_string[i:j]))
print(f"{test_string} - {len(hesh_set)} уникальных подстрок")

"""
у меня строка не papa а papaya
если test_string = "papa", то результат:
papa - 7 уникальных подстрок
"""
